# DotnetBuildExample

./: Build.csproj  CommandPrompt.bat  DotnetBuildExample.sln  dnTest.sln  readme.txt
Domain/: Domain.csproj  Dto.cs  Logic.cs
Domain.Test/: Domain.Test.csproj  LogicTests.cs
