<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="DevBuild">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="**\*.cs" />
    <Watch Include="**\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToBuild Include="Domain\*.csproj" />
    <ProjectsToBuild Include="Domain.Test\*.csproj" />
  </ItemGroup>

  <Target Name="DevBuild">
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="true" StopOnFirstFailure="true" />
  </Target>

  <Target Name="AfterRestore" AfterTargets="Restore">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Restore" />
  </Target>

</Project>
