<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="DevBuild">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectsToBuild Include="Domain\Domain.csproj" />
  </ItemGroup>

  <Target Name="DevBuild">
    <MSBuild Projects="@(ProjectsToBuild)" />
  </Target>

</Project>
